# ILogicRuleTester

./: ILogicRuleTester.sln  readme.md
ApprenticeTester/: InventorApprenticeTester.csproj  Program.cs
ApprenticeTester/Properties/: AssemblyInfo.cs
CTestProject/: ILogicRuleTesterC.csproj  Marshal2.cs  PictureDispConverter.cs  Program.cs  ThisCRule.cs  ThisCRule_MainFunctions.cs
CTestProject/Properties/: AssemblyInfo.cs
ILogicRuleTester/: App.config  ILogicHelpers.vb  ILogicRuleTester.vbproj  ILogicStartModule.vb  Logger.vb  Marshal2.vb  NotILogicHelper.vb  PictureDispConverter.vb  ThisRule.vb  iLogicVb.vb  packages.config  readme.md
ILogicRuleTester/InterfaceClasses/: CadDoc.vb  CadDrawing.vb  CadDrawingSheet.vb  CadDrawingView.vb
ILogicRuleTester/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ILogicRuleTesterC_Core/: ILogicRuleTesterC_Core.csproj  Marshal2.cs  Program.cs  ThisCRule.cs  ThisCRule_MainFunctions.cs
InventorEventTester/: InventorEventTester.vbproj  Module1.vb
InventorEventTester/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
