<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartupObject>ILogicRuleTester.ILogicStartModule</StartupObject>
    <MyType>Console</MyType>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  
  <ItemGroup>

    <Reference Include="Autodesk.iLogic.Automation">
      <HintPath>C:\Program Files\Autodesk\Inventor 2025\Bin\Autodesk.iLogic.Automation.dll</HintPath>
    </Reference>
	<Reference Include="Autodesk.iLogic.Core">
		<HintPath>C:\Program Files\Autodesk\Inventor 2025\Bin\Autodesk.iLogic.Core.dll</HintPath>
	</Reference>
	<Reference Include="Autodesk.iLogic.Interfaces">
		<HintPath>C:\Program Files\Autodesk\Inventor 2025\Bin\Autodesk.iLogic.Interfaces.dll</HintPath>
	</Reference>
	<Reference Include="Autodesk.iLogic.Runtime">
		<HintPath>C:\Program Files\Autodesk\Inventor 2025\Bin\Autodesk.iLogic.Runtime.dll</HintPath>
	</Reference>

    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>C:\Program Files\Autodesk\Inventor 2025\Bin\Autodesk.Inventor.Interop.dll</HintPath>
    </Reference>
    <Reference Include="stdole">
      <HintPath>C:\Program Files\Autodesk\Inventor 2025\Bin\stdole.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>